# https://docs.travis-ci.com/user/languages/r

# brew install travis
# travis lint .travis.yml

language: r

r:
  - oldrel
  - release
  - devel

cache: packages

services:
  - mongodb

env:
  global:
    - _R_CHECK_TIMINGS_="0"
    - ATHOME="1"

r_packages:
  - nodbi
  - covr
  - rvest
  - RSQLite
  - tinytest
  - mongolite

after_success:
  - Rscript -e 'library(covr); codecov()'

notifications:
  slack:
    secure: PslVekYsj6PI7S15LAVlunmMUW5+8JDPaF5MqdQTl4Iz7V3ejQ8Dc6cTRA3y5HmmaNPgum8QyfgmM9a5a3EwrCvG8REIBow9gnb8lfzTde6jIVFGmxhXnTak8jj3YOvq5PjAaL3Vc1UALzhbA7l77EqoEBEIt4GD5l8c1WI6bz+b/2+BUDuI+BQmeWO/+weWsnQPitOOOIUT42+dakppkzfTl80gPa9bHO13ZcUT+biTCCUc55y7HVFdTc2F2KREBGA5gvmBl3KwJQz01U2lCen0xgxhrUVW/bqTFJso0/CEEFaZ0pm/ithymNMY3cyKjDFDb/WWSMPXf0TB02K4FjPzI1x/gb7FWgpevPVMNI6dh8aFLZY1DdMY/0rG/B4SQ/PKn9o1KwmYYGD4EIislgZOI9OJmI7eqw48vQfWXegyJGYWyuRwOQ53F9pj04emR5jvpo9bkEkPDPQW1f9kAfgZa+BBUDc2thZFrLpVSQfADsm/0ow9pFYTkXlhPJDENNhvYDkCSCsGg8IXOnJ+CGVJcv3g0O4IEx0WKMQNNz3zhZB6IzgaXP6vCmt7DZ2k/tomwcWnjPjVw9979jRHubc5iJAQglvU42Lv4dXPGwgEZqkJOJ+d5VObjWbgDPqXhxpm0VPeJ9LF+fSsg1Z4yE79hDwu2LREgtoS2Cnea3M=
